DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= PTalleres98!s
DB_NAME= ecommerce
CLOUD_NAME ='dl1aljvfx'
API_KEY = 368179863963658
API_SECRET = "U_bFFh8Yz7cubWpvruCli3r0Aqg"
JWT_SECRET = 'claveultrasecreta'

